{
  "name": "edegal-express",
  "version": "0.0.0",
  "main": "./server/server",
  "author": "Santtu Pajukanta <santtu@pajukanta.fi>",
  "description": "A web picture gallery",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/japsu/edegal-express"
  },
  "devDependencies": {
    "backbone": "1.0.x",
    "backbone-relational": "0.8.x",
    "bower": "1.2.x",
    "browserify": "~2.35.4",
    "browserify-shim": "~3.0.4",
    "coffeeify": "~0.4.1",
    "ent": "0.0.x",
    "jade": "~0.32.0",
    "james": "0.1.x",
    "james-compile": "0.1.x",
    "james-stylus": "0.1.x",
    "james-uglify": "0.1.x",
    "mocha": "1.11.x",
    "nib": "0.9.x",
    "q": "0.9.x",
    "should": "1.2.x",
    "sinon": "1.7.x",
    "stylus": "0.32.x"
  },
  "dependencies": {
    "coffee-script": "1.6.x",
    "connect": "2.7.x",
    "express": "3.2.x",
    "mongoose": "~3.6.20",
    "underscore": "1.4.x",
    "easyimage": "~0.1.3",
    "optimist": "~0.6.0",
    "mkdirp": "~0.3.5",
    "commander": "~2.0.0"
  },
  "scripts": {
    "start": "coffee server/server.coffee",
    "prepublish": "bower install && james build",
    "test": "mocha --reporter spec --compilers coffee:coffee-script spec/*_spec.coffee"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "coffeeify"
    ]
  },
  "browser": {
    "jquery": "./bower_components/jquery/jquery.js",
    "bootstrap": "./bower_components/bootstrap/dist/js/bootstrap.js",
    "transparency": "./bower_components/transparency/dist/transparency.min.js",
    "backbone-relational": "./bower_components/backbone-relational/backbone-relational.js",
    "hammer-jquery": "./bower_components/hammerjs/dist/jquery.hammer.js"
  },
  "browserify-shim": {
    "bootstrap": {
      "depends": [
        "jquery:jQuery"
      ]
    },
    "transparency": {
      "depends": [
        "jquery:$",
        "underscore:_"
      ]
    },
    "backbone-relational": {
      "depends": [
        "backbone:Backbone",
        "jquery:$",
        "underscore:_"
      ]
    },
    "hammer-jquery": {
      "depends": [
        "jquery:$"
      ]
    }
  }
}
